eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worker
spring.datasource.username=root
spring.datasource.password=edicao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
